server {
    listen 80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Inject env vars into env-config.js at request time via sub_filter
    location ~ env-config\.js$ {
        gzip off;
        sub_filter '{{API_URL}}' '${API_URL}';
        sub_filter '{{FRONTEND_URL}}' '${FRONTEND_URL}';
        sub_filter '{{APP_VERSION}}' '${APP_VERSION}';
        sub_filter_once off;
        sub_filter_types application/javascript text/plain;
        add_header Cache-Control no-store;
    }

    # PWA files must not be cached — browsers need to check for updates on every load
    location ~ ^/(sw\.js|manifest\.json|registerSW\.js|workbox-.+\.js)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri =404;
    }

    # Serve static assets; fall back to index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* to backend (strips /api/ prefix)
    location /api/ {
        proxy_pass ${BACKEND_URL}/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }
}
