# Defines the user and group that worker processes will run as.
# On macOS with Homebrew, this is often 'nobody' or your own user.
# user nobody; 

# The number of worker processes. 'auto' is a safe default.
worker_processes auto;

# The events block is required, even if empty.
events {
    worker_connections 1024;
}

# The http block contains all directives for handling HTTP traffic.
http {

    # Define the format for the access log.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    # Performance optimizations
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    # Server-side rendering for environment variables
    # This will replace placeholders in JS files
    map $request_uri $processJs {
        ~/env-config.js$ 1;
        default 0;
    }

    server {
        listen 80;
        server_name localhost;
        root ${FRONTEND_ROOT};
        index index.html;
    
        # Process env-config.js with environment variables
        location ~ env-config.js$ {
            sub_filter '{{API_URL}}' '${API_URL}';
            sub_filter '{{FRONTEND_URL}}' '${FRONTEND_URL}';
            sub_filter '{{APP_VERSION}}' '${APP_VERSION}';
            sub_filter_once off;
            sub_filter_types application/javascript;
            add_header Cache-Control no-store;
        }
    
        # Serve static assets and handle client-side routing for the frontend
        location / {
            try_files $uri $uri/ /index.html;
        }
    
        # Proxy API requests to the backend server
        location /api/ {
            # This correctly strips /api/ from the URL before passing it to the backend.
            proxy_pass ${BACKEND_URL}/; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }
    }
}
